*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;;
}
.spacer{
    width: 100%;
    height: 50vh;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111; 
    color: #fff;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;;
}

/* -----------Nav bar------------------------- */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
}

header{
    display: flex;
    width: 100%;
    height: 55px;
    background-color: #757575;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    /* overflow: hidden; */
}
.container .logo{
    height: 100%;
}
.logo img {
    height: 100%;
}

nav ul button{
    display: none;
    color: #fff;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

nav #menuList{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; 
    text-align: right;
    transition: color 0.3s ease;
}
nav ul li a:hover{
    color: #e74c3c;
} 

.cta-button {
    padding: 10px 20px;
    background-color: #ff6b6b; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e74c3c;
}
#toggle-btn{
    display: none;
    color: #fff;
    background-color: #757575;
    outline: none;
    border: none;
}

/* -------------hero section------------------- */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff; 
    padding: 100px 0;
    height: 100vh;
}

.hero .container {
    /* background-color: green; */
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    text-align: center;
    align-items: center;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    width: 100%;
}

.title h1 {
    font-size: 6rem; 
    margin-bottom: 10px;   
    color: #ff6b6b; 
}

.hero-content h2 {
    font-size: 2rem; 
    margin-bottom: 10px;   
    color: powderblue;
}

.hero-content p {
    font-size: 1.2rem; 
    margin-bottom: 30px;
}


/* -----------About scetion--------------- */
.about {
    background-color: #111; 
    /* background-color: pink; */
    color: #fff; 
    padding: 80px 0;
}
.product-title{
    display: flex;
    /* background-color: red; */
    justify-content: center;
    font-size: 1.8rem;
    text-decoration: underline;
    margin-bottom: 20px;
}
.about .container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    width: 50%;
}

.about-content h2 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem; 
    margin-bottom: 30px;
}
.about-content p span{
    color: #e74c3c;
    font-weight: 600;
}
.about-image{
    width: 50%;
}
.about-image img{
    width: 100%;
    border-radius: 10px; 
}


/* ----------------Featured products---------------- */
.featured-products {
    background-color: #111;
    color: #fff;
    padding: 80px 0;
}

.featured-products .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-evenly;
}

.product-card{
    width: 15%;
    height: 280px;
    background-color: #222;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: scale 0.2s ease;
}
.product-card:hover{
    scale: 1.05;
}

.product-image{
    width: 100%;
    height: 80%;
    background-color: pink;
    border-radius: 10px;
}

.product-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.prduct-desc{
    margin: 0;
    margin-top: 10px;
}
.prduct-desc h3{
    margin-top: 0;
    font-size: 1.2rem;
}
.prduct-desc p{
    font-size: 1rem;
    margin-top: 5px;
}

.prduct-desc .price{
    color: #ff6b6b; 
}



/* ------------------Services Section----------------- */
.sevices{
    background-color: #111; 
    color: #fff; 
    padding: 80px 0;
}

.sevices .container {
    /* max-width: 1200px; */
    /* width: 90%; */
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 40px;
}

.service-wrapper{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    gap: 20px;
    /* background-color: pink; */
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px;
}

/* -------Scroll Bar------------------------- */
.service-wrapper::-webkit-scrollbar{
    height: 8px;

}
.service-wrapper::-webkit-scrollbar-track{
    background-color: transparent;
    /* background-color: rgba(0, 0, 0, 0.15); */
    border-radius: 12px;
}
.service-wrapper::-webkit-scrollbar-thumb{
    background-color: #222;
    border-radius: 12px;
}

.service-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
    height: 200px;
    border-radius: 12px;
    /* background-color: yellowgreen; */
}

.service-img{
    margin-top: -10px;
    width: 155px;
    height: 155px;
    background-color: #222;
    /* background-color: #9c9696b4; */
    box-shadow: inset 2px 2px 6px #fff,inset -2px -2px 6px #fff;
    border-radius: 50%;
    overflow: hidden;
}

.service-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.service-card h4{
    margin-top: 10px;
    text-align: center;
}


/* ---------------Contact Section----------------- */
.contact {
    background-color: #111;
    color: #fff; 
    padding: 80px 0;
}

.contact .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* .contact h2 {
    text-align: center;
    font-size: 2.5rem; 
    margin-bottom: 0px;
    text-decoration: underline;
} */

.contact-info{
    padding: 20px;
    width: 50%;
}

.contact-info p {
    font-size: 1.2rem; 
    margin-bottom: 20px;
}
.contact-form{
    width: 50%;
    padding: 20px;
}
.contact-form h3 {
    font-size: 1.8rem; 
    margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.contact-form textarea {
    resize: none;
}

.submit-button {
    background-color: #ff6b6b;
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button {
    background-color: #ff6b6b;
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}
.submit-button:hover {
    background-color: #e74c3c; 
}


/* -------------------Branch Section---------------------- */
.branch-container{
    margin-top: 40px;
    width: 100%;
    height: 250px;
    /* height: auto; */
    /* background-color: pink; */
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.branch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 30%;
    height: 250px;
    background-color: #222;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
}
.branch-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: #fff;
    border-radius: 12px;
}
.branch-logo img{
    height: 100%;
    width: 100%;
}
.branch h2{
    font-size: 1.6rem;
    color: #ff6b6b;
    /* margin: 20px; */
}
.branch h4{
    margin-top: 0px;
}

/* -------------Footer Section----------------------- */

.footer{
    width: 100%;
    background: linear-gradient(#757575b9, #757575);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20px;
}
.footer .footer-logo{
    width: 30%;
}
.footer .footer-logo img{
    width: 100%;
}
.footer-link-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}
.footer-links{
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
}
.footer-links p{
    font-size: 1rem;
    font-weight: 600;
}
.footer-links a{
    line-height: 4px;
    color: #ffffff8f;
    font-weight: normal;
}
.footer-links a:hover{
    color: #ffffffa4;
    color: #e74c3c;
}

.footer-links a i{
    font-size: 1.5rem;
    color: #fff;    
}
.footer-links a i:hover{
    color: #e74c3c;
}
.copyright{
    background-color: #222;
    padding-block: 10px;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
}











/* -------------------------------------------------------------------------------
                Contact   Message
----------------------------------------------------------------------------------- */
.contact-message{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message-sent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;    
}

.message-sent .sent-logo{
    width: 100px;
    height: 100px;
    animation: success infinite 2s;
}

@keyframes success {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
    
}

.message-sent .sent-logo img{
    width: 100%;
}

.message-sent h3{
    font-size: 2rem;
    margin: 0;
}

.message-sent h2{
    font-size: 4rem;
    color: #e74c3c;
    margin: 0;
}

a{
    margin-top: 20px;
}







/* -------------------------------------------------------------------------------
                View Collection
----------------------------------------------------------------------------------- */
    .collection-container{
        margin-bottom: 100px;
    }
.collection-container h2{
    text-align: center;
    margin-top: 100px;
    font-size: 2.5rem;
    text-decoration: underline;
    /* background-color: #757575ea; */
}

.collection-container .category h3{
    padding-inline: 20px;
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 30px;
} 

.collection{
    width: 100%;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
}

.item-img{ 
    width: 300px;
    height: 300px;
    /* background-color: pink; */
    /* background-image:linear-gradient(black, white, black); */
    /* box-shadow: 2px 2px 8px rgba(245, 245, 245, 0.25); */
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

.item-img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.item-img:hover{
    z-index: -10;
}
.item-hover-content{
    overflow-y: auto;
    box-shadow: 2px 2px 8px rgba(245, 245, 245, 0.25);
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: #222;
    border-radius: 12px;
    padding: 15px;
}
.item-hover-content h4{
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: #ff6b6b;
}
a{
    text-decoration: none;
}
a .item-hover-content p{
    font-size: 0.9rem;
    color: #fff;
    line-height: 18px;
}
.item-description{
    margin-top: 20px;
    display: flex;
}
.item-description p{
    line-height: 20px;
    color: rgb(163, 156, 156);
}
.content-right p{
    color: #fff;
    margin-left: 10px;
}
.item-hover-content h5 span{
    color: #ff6b6b;
    font-size: 1.2rem;
}
.item-hover-content h5{
    color: rgb(163, 156, 156);
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
    font-weight: normal;
}
.seemore-link{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.seemore-link a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 6px 10px;
    border-radius: 2px;
}

.seemore-link a:hover{
    color: #e74c3c;
    border: 1px solid #e74c3c;
}




/* -------------------------------------------------------------------------------
                Visiting Card Page
----------------------------------------------------------------------------------- */
    .visitingcard-hero{
        overflow-x: hidden;
        width: 100%;
        height: 100vh;
        /* background-color: #fff; */
    }
.banner{
    margin-top: 55px;
    display: flex;
    width: 100%;
    height: 60%;
    /* background-color: pink; */
    /* background: linear-gradient(#1C2534, #3A4E6E); */
}
.banner-text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;  */
    width: 50%;
    height: 100%;
    /* background-color: lin #3A4E6E; */
    /* background: linear-gradient(#1C2534, #3A4E6E); */
}
.banner-text h2{
    text-align: center;
    font-size: 4rem;
}
.banner-image{
    height: 100%;
    width: 50%;
}
.banner-image img{
    height: 100%;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    /* background-color: red; */
    padding-inline: 40px;
}
.main-wrapper{
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 40px;
    /* background-color: rgb(153, 147, 147); */
    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.5), -12px -12px 18px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 12px;
    transition: all 0.3s;
}
.main-wrapper:hover{
    transform: scale(1.02);
}
.sec-card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;  
    height: 400px;
}
.sec-card-img img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.sec-card-text{
    width: 70%; 
    margin-top: 20px;
    margin-left: 50px;
}
.sec-card-text h3{
    font-size: 2rem;
    color: #ff6b6b;
}
.sec-card-text h4{
    font-size: 1.5rem;
    color: #fff;
    margin-top: 10px;
}
.sec-card-text p{
    font-size: 1rem;
    margin-top: 10px;
}
.location{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location h5{
    font-size: 1rem;
    margin-right: 20px;
}
.location a{
    color: #fff;
    font-size: 1rem;
    margin-top: 0;
}
.location .price h5{
    padding: 10px 22px;
    background-color: #e74c3c;
    border-radius: 6px;
}
.main-container .footer{
    margin-top: 60px;
    width: 100%;
    padding: 0;
}













/* --------------------------------------------------------------------------------
        R E S P O N S I V E            C S S 
-------------------------------------------------------------------------------- */

/* -----------------------------------------------------------
        N A V B A R     S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    nav ul li {
        margin-right: 30px; 
    } 
}
@media (max-width: 845px) {

    nav ul li {
        margin-right: 20px;
    } 
}
@media (max-width: 768px) {
    nav{
        position: absolute;
        left: 0;
        /* right: 40px; */
        top: 40px;
        margin-top: 14px;
        /* padding-block: 10px; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #757575;
        /* border-radius: 12px; */
    }
    
    nav ul{ 
        overflow: hidden;
    }

    nav ul li {
        display: block;
        /* margin: 20px; */
        padding-block: 10px;
    } 
    #toggle-btn{
        display: block;
        font-size: 2rem;
    }

    
}

/* -----------------------------------------------------------
        H E R O     S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .title h1 {
        font-size: 4.5rem; 
        margin-top: 50px;
    }
    .hero-content h2 {    
        margin-bottom: 5px;   
    }
}
@media (max-width: 900px) {
    .title h1 {
        font-size: 4.3rem; 
    }
    .hero-content h2 { 
        font-size: 1.8rem;     
    }
}
@media (max-width: 812px) {
    .title h1 {
        font-size: 4rem; 
    }
    .hero-content h2 { 
        font-size: 1.5rem;            
    }
    .hero-content p {
        font-size: 1.1rem; 
    }
}
@media (max-width: 683px) {
    .title h1 {
        font-size: 3.8rem; 
    }
    .hero-content h2 { 
        font-size: 1.2rem;            
    }
    .hero-content p {
        font-size: 1rem; 
    }
}
@media (max-width: 638px) {
    .title h1 {
        font-size: 3.5rem; 
    }
}
@media (max-width: 590px) {
    .title h1 {
        font-size: 3.2rem; 
    }
}
@media (max-width: 555px) {
    .title h1 {
        font-size: 3rem; 
    }
    .hero-content h2 { 
        font-size: 1.2rem;            
    }
    .hero-content p {
        font-size: 1rem; 
    }
}
@media (max-width: 512px) {
    .title h1 {
        font-size: 2.6rem; 
    }
    .hero-content h2 { 
        font-size: 1rem;            
    }
    .hero-content p {
        font-size: 0.8rem; 
    }
}
@media (max-width: 449px) {
    .title h1 {
        font-size: 2.2rem; 
    }
}
@media (max-width: 386px) {
    .title h1 {
        font-size: 2rem; 
    }
    .hero-content h2 { 
        font-size: 0.9rem;            
    }
    .hero-content p {
        font-size: 0.7rem; 
    }
}
/* -----------------------------------------------------------
        A B O U T   S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .about {
        padding: 70px 0;
    }
    .product-title{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .about-content p {
        font-size: 1rem; 
        margin-bottom: 20px;
    }
    
}
@media (max-width: 844px) {
    .product-title{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .about-content p {
        font-size: 0.9rem; 
        margin-bottom: 15px;
    } 
}
@media (max-width: 768px){
    .about .container{
        flex-direction: column;
    }
    .product-title{
        margin-bottom: 0px;
    }
    .about-content {
        width: 100%;
    }
    .about-image{
        width: 50%;
    }
}
@media (max-width: 560px){
    .about-image{
        width: 80%;
    }
}
@media (max-width: 425px){
    .product-title{
        font-size: 1rem;
    }
}

/* -----------------------------------------------------------
        F E A T U R E D    P R O D U C T S    S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {

    .product-card{
        width: 140px;
        height: 200px;
    } 
    .prduct-desc h3{
        font-size: 0.9rem;
    }
    .prduct-desc p{
        font-size: 0.8rem;
        margin-top: 0px;
    }
}
@media (max-width: 759px) {
    .product-card{
        width: 180px;
        height: 240px;
    } 
}
@media (max-width: 639px) {
    .product-card{
        width: 220px;
        height: 280px;
    } 
}
@media (max-width: 519px) {
    .featured-products {
        padding: 40px 0;
    }
    .product-card{
        width: 180px;
        height: 240px;
    } 
}
@media (max-width: 439px) {
    .product-card{
        width: 160px;
        height: 220px;
    } 
    .prduct-desc h3{
        font-size: 0.8rem;
    }
    .prduct-desc p{
        font-size: 0.7rem;
    }
}
@media (max-width: 399px) {
    .product-card{
        width: 140px;
        height: 200px;
    } 
    .prduct-desc h3{
        font-size: 0.8rem;
    }
    .prduct-desc p{
        font-size: 0.7rem;
        margin-top: 3px;
    }
}
@media (max-width: 344px) {
    .product-card{
        width: 130px;
        height: 190px;
    } 
    .prduct-desc h3{
        font-size: 0.8rem;
    }
    .prduct-desc p{
        font-size: 0.7rem;
        margin-top: 3px;
    }
}
/* -----------------------------------------------------------
          S E R V I C E       S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .service-card{
        height: 180px;
    }
    
    .service-img{
        width: 120px;
        height: 120px;
    }

    .sevices .container {
        gap:20px;
    }
    .service-card h4{
        font-size: 1rem;
        margin-top: 10px;
        text-align: center;
    }
}

/* -----------------------------------------------------------
          C O N T A C T       S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .contact-info p {
        font-size: 1rem; 
    }
    .contact-form h3 {
        font-size: 1.4rem; 
        margin-bottom:10px;
    }    
}

@media (max-width: 881px) {
    .contact-info p {
        font-size: 0.8rem; 
    }    
}
@media (max-width: 600px) {
    .contact .container {
        display: flex;
        flex-direction: column;
    }
    .contact-info{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }
    .contact-info p {
        font-size: 1rem; 
    }   
    .contact-form{
        width: 100%;
    }
    
}
@media (max-width: 425px) {
    .contact-info{
        width: 100%;
    }    
}
/* -----------------------------------------------------------
          B R A N C H       S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .branch-container{
        width: 100%;
        height: 250px;
        margin-bottom: 0px;
    }
    .branch{
        width: 300px;
        height: 200px;
        border-radius: 6px;
    }
    .branch-logo{
        width: 280px;
        height: 110px;
    }
    .branch h2{
        font-size: 1.4rem;
    }
    .branch h4{
        font-size: 1rem;
    } 
}
@media (max-width: 638px) {
    .branch{
        width: 260px;
        height: 160px;
        border-radius: 6px;
    }
    .branch-logo{
        width: 100%;
        height: 60%;
    }
    .branch h2{
        font-size: 1.2rem;
    }
    .branch h4{
        font-size: 0.9rem;
    }
}
@media (max-width: 555px) {
    .branch{
        width: 240px;
        height: 140px;
        border-radius: 6px;
    }
    .branch-logo{
        width: 100%;
        height: 60%;
    }
    .branch h2{
        font-size: 1rem;
    }
    .branch h4{
        font-size: 0.7rem;
        margin-top: -5px;
    }
}
@media (max-width: 512px) {
    .branch{
        width: 220px;
        height: 120px;
    }
}
@media (max-width: 459px) {
    .branch-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-bottom: 200px;
    }
    .branch{
        width: 80%;
        height: 180px;
    }
    .branch h2{
        font-size: 1.6rem;
    }
    .branch h4{
        font-size: 1rem;
    }
}
@media (max-width: 399px) {
    .branch-container{
        gap: 40px;
        margin-bottom: 200px;
    }
    .branch{
        width: 80%;
        height: 150px;
    }
    .branch h2{
        font-size: 1.2rem;
    }
    .branch h4{
        font-size: 0.9rem;
    }
}



/* -----------------------------------------------------------
        F O O T E R
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .footer .footer-logo{
        width: 25%;
    }
    .footer-links p{
        font-size: 0.8rem;
    }
    .footer-links a{
        font-size: 0.7rem;
        margin-top: 10px;
    }
    .footer-links a i{
        font-size: 1.2rem;
    }
    .copyright{
        font-size: 0.7rem;
    }   
}

@media (max-width: 844px) {
    .footer-links p{
        font-size: 0.7rem;
    }
    .footer-links a{
        font-size: 0.6rem;
        margin-top: 10px;
    }
    .footer-links a i{
        font-size: 1.2rem;
    }
    .copyright{
        font-size: 0.6rem;
    }   
}

@media (max-width: 759px) {
    .footer-links p{
        font-size: 0.7rem;
    }
    .footer-links a{
        font-size: 0.6rem;
        margin-top: 10px;
    }
    .footer-links a i{
        font-size: 1.2rem;
    }
    .copyright{
        font-size: 0.6rem;
    }   
}
@media (max-width: 683px) {
    .footer-links p{
        font-size: 0.6rem;
    }
    .footer-links a{
        font-size: 0.5rem;
        margin-top: 8px;
    }
    .footer-links a i{
        font-size: 1rem;
    }
    .copyright{
        font-size: 0.5rem;
    }   
}

@media (max-width: 555px) {
    .footer-container{
        flex-direction: column;
    }
    .footer .footer-logo{
        width: 50%;
    }
    .footer-link-container{
        width: 100%;
    }
    
}
/* -----------------------------------------------------------
        Contact Message
--------------------------------------------------------------*/

@media (max-width: 425px) {
    .message-sent h3{
        font-size: 1.5rem;
        margin: 0;
    }
    
    .message-sent h2{
        font-size: 2.5rem;
        color: #e74c3c;
        margin: 0;
    }
    
    a{
        margin-top: 20px;
    }
    
}




/* -----------------------------------------------------------
        C O L L E C T I O N    P A G E    S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px){

    .collection-container .category h3{
        font-size: 1.6rem;
        margin-bottom: 0px;
        margin-top: 40px;
    } 
    
    .collection{
        margin-top: 0px;
    }

    .item-img{
        width: 230px;
        height: 230px;
    }
    .item-hover-content{
        width: 230px;
        height: 230px;
    }
    .item-hover-content h4{
        margin-bottom: 10px;
        font-size: 1rem;
    }
    a .item-hover-content p{
        font-size: 0.7rem;
        color: #fff;
        line-height: 12px;
    }
    .item-hover-content h5 span{
        font-size: 1rem;
    }
    .item-hover-content h5{
        font-size: 0.8rem;
        margin-top: 10px;
    }

}

@media (max-width: 520px) {
    .item-img{
        scale: 0.9;
    }
    .item-hover-content{
        scale: 0.9;
    }
   
}

@media (max-width: 479px) {
    .item-img{
        width: 220px;
        height: 220px;

    }
    .item-hover-content{
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 459px){
    .collection{
        margin-top: 0px;
        gap: 0px;
    }
    .item-img{
        width: 200px;
        height: 200px;
    }
    .item-hover-content{
        width: 200px;
        height: 200px;
    }
    .item-hover-content h4{
        font-size: 0.8rem;
        margin-top: 0;
    }
    a .item-hover-content p{
        font-size: 0.5rem;
        line-height:12px;
    }
    .item-hover-content h5 span{
        font-size: 1rem;
    }
    .item-hover-content h5{
        font-size: 0.8rem;
        margin-top: 10px;
    }
}
@media (max-width: 399px){
    .collection{
        margin-top: 0px;
        /* gap: 0px; */
    }
    .item-img{
        width: 180px;
        height: 180px;
    }
    .item-hover-content{
        width: 180px;
        height: 180px;
    }
    .item-description{
        margin-top: 10px;
    }
}

/* -----------------------------------------------------------
        S E C O N D A R Y - P A G E     S E C T I O N
-------------------------------------------------------------- */
@media (max-width: 1024px) {
    .banner{
        height: 60%;
    }
    .main-container{
        margin-top: 0px;
    }
    .banner-text h2{
        font-size: 3rem;
    }
    .sec-card-img{
        width: 300px;  
        height: 300px;
    }
    .sec-card-text{
        margin-top: 0px;
    }
    .sec-card-text h3{
        font-size: 1.8rem;
    }
    .sec-card-text h4{
        font-size: 1.1rem;
        margin-top: 5px;
    }
    .sec-card-text p{
        font-size: 0.8rem;
        line-height: 18px;
        margin-top: 5px;
    }    
}
@media (max-width: 812px) {
    .banner{
        height: 50%;
    }
    .sec-card-text h3{
        font-size: 1.6rem;
    }
    .sec-card-text h4{
        font-size: 1rem;
        margin-top: 5px;
    }
    .sec-card-text p{
        font-size: 0.8rem;
        line-height: 18px;
        margin-top: 5px;
    } 
    .location h5{
        margin-right: 20px;
        font-size: 1rem;
    }
    .location a{
        color: #fff;
        font-size: 0.8rem;
        margin-top: 0;
    }
    .location .price h5{
        padding: 5px 11px;
        background-color: #e74c3c;
        border-radius: 6px;
    }
}
@media (max-width: 759px) {
    .banner{
        height: 40%;
    }
    .banner-text h2{
        font-size: 3rem;
    }
    .sec-card-img{
        width: 250px;  
        height: 250px;
    }
    .sec-card-text h3{
        font-size: 1.6rem;
    }
    .sec-card-text h4{
        font-size: 1rem;
        margin-top: 5px;
    }
    .sec-card-text p{
        font-size: 0.8rem;
        line-height: 18px;
        margin-top: 5px;
    } 
    .location h5{
        margin-right: 20px;
        font-size: 0.8rem;
    }
    .location a{
        color: #fff;
        font-size: 0.8rem;
        margin-top: 0;
    }
    .location .price h5{
        padding: 5px 11px;
    }
}

@media (max-width: 683px) {
    .banner-text h2{
        font-size: 2.5rem;
    }
    .main-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
    .sec-card-text{
        padding: 10px;
        width: 100%; 
        margin-top: 20px;
        margin-left: 0px;
    }   
}
@media (max-width: 555px) {
    .banner{
        flex-direction: column;
    }
    .banner-text{
        width: 100%;
        height: 120px;
    }
    .banner-image{
        height: auto;
        width: 40%;
    }
    .banner{
        height: 60%;
    }
    .banner-text h2{
        font-size: 2rem;
    }
    .main-container{
        /* margin-top: -150px; */
        padding: 20px;
    }
}
@media (max-width: 459px) {
    .banner-image{
        height: 40%;
    }
    .main-container{
        margin-top: -200px;
        padding: 20px;
    }
}
@media (max-width: 399px) {
    .main-container{
        margin-top: -150px;
        padding: 20px;
    }
    .location h5{
        margin-right: 20px;
        font-size: 0.7rem;
    }
    .location a{
        font-size: 0.6rem;
    }   
}
@media (max-width: 344px) {
    .sec-card-text h3{
        font-size: 1.4rem;
    }
    .sec-card-text h4{
        font-size: 0.8rem;
    }
    .sec-card-text p{
        font-size: 0.8rem;
    } 

    .location h5{
        font-size: 0.6rem;
    }
    .location a{
        font-size: 0.5rem;
    }   
}
    
}